<!DOCTYPE html>
<html>
<head>
<title>Collaboration Opportunities</title>
<style>
body {
  background-color: black;
  text-align: left;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div align="left">
<h1>About us</h1>
<p> We are a financial consulting firm that combines artificial intelligence algorithms with industry expertise from world-leading buyside and sellside companies. We provide investment signals, and a variety of investment research services tailored to your needs.</p>
<br></br>


  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 100vh; /* 使用视窗高度作为容器高度 */
    }


    .row {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }

    .column {
      flex: 1;
      text-align: center;
      margin: 0 20px; /* 添加列之间的间隙 */
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .section {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }

    .black-section {
      background-color: black;
      color: white;
    }

    .white-section {
      background-color: white;
      color: black;
    }
  </style>
</head>
<body>

  <div class="section black-section">

  <div class="row">
    <div class="column">
      <img src="/assets/siteinfo/Profession.jpg" alt="Image 1">
      <h3><p>Profession</p></h3>
            <p>Our core partners are from world-leading buyside and sellside companies. We know what the buyside really wants, and we can provide them with what they want.</p>
    </div>

    <div class="column">
      <img src="/assets/siteinfo/AI.jpg" alt="Image 2">
      <h3><p>Technology</p></h3>
      <p>We highly valued the technology, and keep on evolving our technology on the fields, such as AI, Web Scrapying and Infrastructure.</p>
    </div>

    <div class="column">
      <img src="/assets/siteinfo/Service.jpg" alt="Image 3">
      <h3><p>Tailored Service</p></h3>
      <p>We can provide you with tailored service, from idea generation, research, presentation and deploying it in your own environment. Let's make things possible together!</p>

    </div>
  </div>

  </div>


  <p>Some of our algorithms are supported by a strong <a href="https://dblp.uni-trier.de/pid/34/3173.html" target="_blank">Tsinghua University</a> Computer Science Lab. Our employees are from world-leading companies.</p>

  <div class="section black-section">

  <div class="row2">
    <div class="column2">
      <img src="/assets/siteinfo/Tsinghua.jpg" alt="Logo 1">
      <p>Tsinghua</p>
    </div>
    <div class="column2">
      <img src="/assets/siteinfo/CreditSuisse.jpg" alt="Logo 2">
      <p>Credit Suisse</p>
    </div>
    <div class="column2">
      <img src="/assets/siteinfo/CICC.jpg" alt="Logo 3">
      <p>CICC</p>
    </div>
    <div class="column2">
      <img src="/assets/siteinfo/Tencent.jpg" alt="Logo 4">
      <p>Tencent</p>
    </div>
    <div class="column2">
      <img src="/assets/siteinfo/Huawei.jpg" alt="Logo 5">
      <p>Huawei</p>
    </div>
  </div>

  </div>


<h1>Contact Information</h1>
<p><b>E-mail:</b> fangjie@poem-cloud.com.cn</p>

<p><b>Telephone:</b> (+86) 15817321278, (+852) 51053158</p>

<p><b>Address1:</b> The Information Building F17, Tsinghua Shenzhen Institution, Shenzhen, China</p>

<p><b>Address2:</b> Huarong Bilding F17, Futian District, Shenzhen, China</p>



</div>
</body>
</html>